<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="action-list">
    <columns>
      <!-- column-name action_type -->
      <column type="gchararray"/>
      <!-- column-name action_arg -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="preset-action-type">
    <columns>
      <!-- column-name type -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="main">
    <child>
      <object class="GtkVBox" id="row-slot">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="main-menu">
            <property name="visible">True</property>
            <property name="ubuntu_local">True</property>
            <child>
              <object class="GtkMenuItem" id="menu-file">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_FIle</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu-sub-file">
                    <property name="visible">True</property>
                    <property name="ubuntu_local">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu-file-new">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu-file-save">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu-file-save-as">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu-file-open">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menu-file-sep">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu-file-quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu-pack">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Pack</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu-sub-pack">
                    <property name="visible">True</property>
                    <property name="ubuntu_local">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu-pack-pack">
                        <property name="label">_Pack</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">image1</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu-pack-unpack">
                        <property name="label">_Unpack</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">image2</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu-help">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu-sub-help">
                    <property name="visible">True</property>
                    <property name="ubuntu_local">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu-help-help">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTreeView" id="view">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">action-list</property>
            <property name="headers_clickable">False</property>
            <child>
              <object class="GtkTreeViewColumn" id="view-type">
                <property name="title">Action Type</property>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="view-arg">
                <property name="title">Action Argument</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkExpander" id="expand-action">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkHBox" id="insert-action-box">
                <property name="visible">True</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkComboBox" id="action-type">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="padding">5</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="action-arg">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="action-add">
                    <property name="label">gtk-add</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                  </object>
                  <packing>
                    <property name="padding">5</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="expand-label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Add action</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="main-status">
            <property name="visible">True</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel" id="main-message">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
</interface>
